\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cap\IeC {\'\i }tulo 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Capítulo 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sec\IeC {\c c}\IeC {\~a}o 1}{1}{section.1.1}}
\newlabel{section:primeiraSec}{{1.1}{1}{Secção 1}{section.1.1}{}}
\@writefile{brf}{\backcite{ref1}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {paragraph}{Cabe\IeC {\c c}alho de par\IeC {\'a}grafo}{1}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Cabe\IeC {\c c}ado do sub-par\IeC {\'a}grafo.}{1}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Legenda das tabelas}}{1}{table.1.1}}
\newlabel{tab:1}{{1.1}{1}{Legenda das tabelas}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A subsec\IeC {\c c}\IeC {\~a}o 1}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Legenda 1 resumida para a lista de figuras }}{2}{figure.1.1}}
\newlabel{fig1}{{1.1}{2}{Legenda 1 resumida para a lista de figuras}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Legenda 2 resumida para a lista de figuras }}{3}{figure.1.2}}
\newlabel{fig3}{{1.2}{3}{A subsecção 1}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Legenda 3 resumida para a lista de figuras }}{4}{figure.1.3}}
\newlabel{fig2}{{1.3}{4}{A subsecção 1}{figure.1.3}{}}
\@setckpt{capitulo1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{2}
}
