# ise_learning

./: .gitignore  LICENSE
Code/ExecutionEnvironments/Java/Application/: .dockerignore  Dockerfile  pom.xml
Code/ExecutionEnvironments/Java/Application/src/main/java/codeExecution/: Executor.java
Code/ExecutionEnvironments/Java/Application/src/main/java/exceptions/: MissingClassException.java
Code/ExecutionEnvironments/Java/Application/src/main/java/models/: Executable.java  ExecutionResult.java
Code/ExecutionEnvironments/Java/Application/src/main/java/pt/iselearning/codeExecution/: Executor.java
Code/ExecutionEnvironments/Java/Application/src/main/java/pt/iselearning/exceptions/: MissingClassException.java
Code/ExecutionEnvironments/Java/Application/src/main/java/pt/iselearning/models/: Executable.java  ExecutionResult.java
Code/ExecutionEnvironments/Java/Application/src/main/java/pt/iselearning/server/: CodeExecutionHandler.java  ExceptionHandlerAdvice.java
Code/ExecutionEnvironments/Java/Application/src/main/java/pt/iselearning/utils/: CodeParser.java  CommandExecutor.java  CommandLineExecutor.java  JarLocations.java  JavaFile.java
Code/ExecutionEnvironments/Java/Application/src/main/java/server/: CodeExecutionHandler.java  ExceptionHandlerAdvice.java
Code/ExecutionEnvironments/Java/Application/src/main/java/utils/: CodeParser.java  CommandLineExecutor.java  JavaFile.java
Code/ExecutionEnvironments/Java/Application/src/test/java/codeExecution/: ExecutorTest.java
Code/ExecutionEnvironments/Java/Application/src/test/java/pt/iselearning/codeExecution/: ExecutorTest.java
Code/ExecutionEnvironments/Java/Application/src/test/java/utils/: CodeParserTest.java
Documentacao/: ApresentacaoProposta.pptx  Domain entities.txt  Estimativas.xlsx  EstimativasV2.xlsx  Execution container architecture.pptx  Requisitos.xlsx  endpoint.txt  executionEnvironmentsModule.drawio  pages.pptx  services.drawio  solving-a-challenge-workflow.drawio  solving-a-questionnaire-workflow.drawio  stack.txt  tarefas.txt
Entregaveis/: ApresentacaoElectron.pptx  ApresentacaoProposta.pptx  PRJ_Abstract.tex  PRJ_Intro.tex
HTTPTest2/: pom.xml
Postgres/: DBtests.sql  Diagram.drawio  Example_ImportExportImageFromDB.txt  p_createModel.sql  p_dropModel.sql  (+3 more)
(+597 files in other folders)
