from_address=jplag@ipd.uni-karlsruhe.de
mail.smtp.host=smtp.ira.uni-karlsruhe.de
mail.smtp.auth=true
mail.smtp.auth.user=jplag
mail.smtp.auth.pass=zentis!?
mail.smtp.starttls.enable=true
mail.SSLSocketFactory.class=jplagWebService.serverAccess.TrustAllSSLSocketFactory