\relax 
\@nameuse{bbl@beforestart}
\citation{ref2}
\citation{ref2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{section:primeiraSec}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}\protected@file@percent }
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture}}{2}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}\protected@file@percent }
\bibstyle{authordate1}
\bibdata{referencias}
\bibcite{ref2}{{1}{2002}{{Fowler}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requirements}}{4}\protected@file@percent }
\newlabel{table:requirements}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assignment Types}}{4}\protected@file@percent }
\newlabel{table:activityType}{{2}{4}}
\bibcite{ref1}{{2}{2019}{{Jain}}{{}}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
