\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{section:primeiraSec}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture}}{2}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table displaying the sequences for the strands which make up the DNA receptors for both the bulk and vesicle experiments}}{5}\protected@file@percent }
\newlabel{sequences}{{1}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
