iselearning.services.host=localhost
iselearning.services.port=5432
iselearning.services.database=postgres
iselearning.services.username=postgres
iselearning.services.password=postgres
iselearning.services.driverClassName=org.postgresql.Driver
iselearning.services.providerUrl=jdbc:postgresql: