execution.environment.java=https://javaexecutionenvironment-mxk7nfev6a-ew.a.run.app
execution.environment.kotlin=https://kotlinexecutionenvironment-mxk7nfev6a-ew.a.run.app
execution.environment.javascript=https://javascriptexecutionenvironment-mxk7nfev6a-ew.a.run.app
execution.environment.c#=http://192.168.99.100:8084
#execution.environment.python=https://pythonexecutionenvironment-mxk7nfev6a-ew.a.run.app
execution.environment.python=http://192.168.99.100:8085